# Apache-Atlas-REST-API-v2-client

./: .gitignore  .project  README.md  build.gradle  pom.xml
resources/: application.properties
src/main/java/com/github/jasonqjc/atlas_v2_client/: ApiClient.java  AtlasClientApplication.java  CustomInstantDeserializer.java  EncodingUtils.java  ParamExpander.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/com/github/jasonqjc/atlas_v2_client/api/: AdminApi.java  DiscoveryRestApi.java  EntityRestApi.java  GlossaryRestApi.java  LineageRestApi.java  RelationshipRestApi.java  TypesRestApi.java  UILoginApi.java
src/main/java/com/github/jasonqjc/atlas_v2_client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/github/jasonqjc/atlas_v2_client/common/: RelationNameGenStrategy.java
src/main/java/com/github/jasonqjc/atlas_v2_client/conf/: ApiClientConf.java  AtlasRestApiConf.java  SwaggerConf.java
src/main/java/com/github/jasonqjc/atlas_v2_client/controller/: ApiController.java
src/main/java/com/github/jasonqjc/atlas_v2_client/controller/dto/: CreateTypePojo.java  EntityUpdateDTO.java  RelationCreateDTO.java
src/main/java/com/github/jasonqjc/atlas_v2_client/custommodel/: Article.java  ArticleObj.java  BaseType.java  Item.java  MacroData.java  MacroRpt.java  MacroRptTemplate.java  MacroRptTemplateCell.java  MacroRptTemplateObj.java  MacroRptTemplateObjCell.java  MicroBaseTable.java  MicroColumn.java  MicroOriginalTable.java  MicroPhyTable.java  MicroPhyTableLog.java  MicroPhyTableYTB.java  MicroProcess.java  MicroTask.java  MicroTaskTable.java  PubTemplate.java  PubTemplateObj.java  Publish.java  PublishObj.java  VBaseColumn.java  VBaseTable.java  VBaseType.java
src/main/java/com/github/jasonqjc/atlas_v2_client/custommodel/base/: VBaseColumn.java  VBaseTable.java  VBaseType.java
src/main/java/com/github/jasonqjc/atlas_v2_client/model/: Body.java  Body1.java  JsonAtlasAggregationEntry.java  JsonAtlasAttributeDef.java  JsonAtlasBaseModelObject.java  JsonAtlasBaseTypeDef.java  JsonAtlasBusinessMetadataDef.java  JsonAtlasClassification.java  JsonAtlasClassificationDef.java  JsonAtlasClassifications.java  JsonAtlasConstraintDef.java  JsonAtlasEntitiesWithExtInfo.java  JsonAtlasEntity.java  JsonAtlasEntityDef.java  JsonAtlasEntityExtInfo.java  JsonAtlasEntityHeader.java  JsonAtlasEntityHeaders.java  JsonAtlasEntityWithExtInfo.java  JsonAtlasEnumDef.java  JsonAtlasEnumElementDef.java  JsonAtlasFullTextResult.java  JsonAtlasGlossary.java  JsonAtlasGlossaryBaseObject.java  JsonAtlasGlossaryCategory.java  JsonAtlasGlossaryExtInfo.java  JsonAtlasGlossaryHeader.java  JsonAtlasGlossaryTerm.java  JsonAtlasLineageInfo.java  JsonAtlasObjectId.java  JsonAtlasQueryType.java  JsonAtlasQuickSearchResult.java  JsonAtlasRelatedCategoryHeader.java  JsonAtlasRelatedObjectId.java  JsonAtlasRelatedTermHeader.java  JsonAtlasRelationship.java  JsonAtlasRelationshipAttributeDef.java  JsonAtlasRelationshipDef.java  JsonAtlasRelationshipEndDef.java  JsonAtlasRelationshipWithExtInfo.java  JsonAtlasSearchResult.java  (+50 more)
src/main/java/com/github/jasonqjc/atlas_v2_client/pojo/: CreateTypePojo.java
src/main/java/com/github/jasonqjc/atlas_v2_client/service/: ApiService.java
src/test/java/com/github/jasonqjc/atlas_v2_client/api/: DemoApplicationTests.java  DiscoveryRestApiTest.java  EntityRestApiTest.java  GlossaryRestApiTest.java  InitTestCase.java  LineageRestApiTest.java  NeededTestCase.java  NeededTestCase2.java  RelationshipRestApiTest.java  RequirementTestCase.java  TypesRestApiTest.java
src/test/java/com/github/jasonqjc/atlas_v2_client/service/: ApiServiceTest.java
