atlas.username=admin
atlas.password=admin
#atlas.basePath=http://192.168.44.132:21000/
#atlas.apiBasePath=http://192.168.44.132:21000/api/atlas/
atlas.apiBasePath=http://192.168.0.176:21000/api/atlas/